{
  "name": "CS004-LabAct9",
  "version": "1.0.0",
  "homepage": "https://xcdrcknt.github.io/CS004-LabAct9",
  "dependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "tailwindcss": "3.4.14",
    "vis-network": "9.1.9",
    "vis-data": "7.1.9",
    "lucide-react": "0.454.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
